# Keycloak 
KC_VERSION=24.0
PG_VERSION=16.2-alpine
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres/keycloak
KC_DB_USERNAME=keycloak
KC_HOSTNAME=localhost
KC_HEALTH_ENABLED=true
DB_SCHEMA=public
KC_DB_PASSWORD=password
KEYCLOAK_ADMIN=keycloackadmin
KEYCLOAK_ADMIN_PASSWORD=keycloakpassword
DB_DATABASE=keycloak
PROXY_ADDRESS_FORWARDING=true
KC_PROXY=edge

# Caddy


# EMQX
EMQX_NAME=emqx


# Postgres 
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password